<?php

use Drupal\image\Entity\ImageStyle;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_html().
 */
function custom_theme_preprocess_html(array &$variables) {}

/**
 * Implements hook_preprocess_page().
 */
function custom_theme_preprocess_page(array &$variables) {}

/*
 * Implements hook_preprocess_paragraph().
 */
function custom_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Background color
  if ($paragraph->field_background_color && !$paragraph->field_background_color->isEmpty()) {

    if ($fields_target_ids = $paragraph->get('field_background_color')->getValue()) {

      if (isset($fields_target_ids[0]['target_id']) && $tid = $fields_target_ids[0]['target_id']) {
        $taxonomy_term = Term::load($tid);

        if ($fields_background_color = $taxonomy_term->get('field_machine_name')->getValue()) {
          $variables['attributes']['class'][] = 'paragraph--background-color-' . $fields_background_color[0]['value'];
        }
      }
    }
  }

  // Background image
  if ($paragraph->field_background_image && !$paragraph->field_background_image->isEmpty()) {
    $image_uri   = $paragraph->field_background_image->entity->getFileUri();
    $image_style = ImageStyle::load('paragraph_background_image');
    $image_url   = $image_style->buildUrl($image_uri);

    $variables['background_image'] = $image_url;
  }
}

/*
 * Implements hook_preprocess_paragraph().
 */
function custom_theme_preprocess_paragraph__box_with_background_image(&$variables) {
  $paragraph = $variables['paragraph'];

  // Box position.
  if ($fields = $paragraph->get('field_box_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['attributes']['class'][] = 'paragraph--box-position-right';
    } else {
      $variables['attributes']['class'][] = 'paragraph--box-position-left';
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For text with image paragraphs.
 */
function custom_theme_preprocess_paragraph__text_with_image(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_image_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['image_position'] = 'right';
    } else {
      $variables['image_position'] = 'left';
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For testimonials.
 */
function custom_theme_preprocess_paragraph__testimonials(&$variables) {
  $variables['content']['embedded_view'] = views_embed_view('testimonials', 'embed');
}

/**
 * Implements template_preprocess_taxonomy_term().
 */
function custom_theme_preprocess_taxonomy_term(&$variables) {}

/*
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function custom_theme_theme_suggestions_taxonomy_term_alter(
  &$suggestions,
  $variables,
  $hook
) {
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#taxonomy_term']->getVocabularyId() . '__' . $variables['elements']['#view_mode'];
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#view_mode'];
}
