<?php
include(dirname(__FILE__) . '/include/settings.inc');

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_page().
 */
function custom_base_theme_preprocess_page(array &$variables) {

  // Theme settings
  $variables['theme_settings'] = _custom_base_theme_collect_theme_settings();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_base_theme_preprocess_taxonomy_term(&$variables) {
  $term = $variables['term'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $term->bundle());
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_base_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $node->getType());
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_base_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $paragraph->getType());
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_base_theme_preprocess_block(array &$variables) {
  $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_base_theme_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (!empty($variables['attributes']['block'])) {
    $block = Drupal\block\Entity\Block::load($variables['attributes']['block']);
    $suggestions[] = 'menu__' . $block->getRegion();
  }
}
